[pytest]
markers = 
    change: Tests that modify name of user
    check: Tests that check user name
    http: Tests that check HTTP Protocol
    api: Tests that check api
    database: Tests database connection
    ui: Tests for user interface